# NewsDay

app/: build.gradle
app/src/androidTest/java/com/intelligent/newsday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelligent/newsday/activity/: CollectActivity.java  ContentToURLActivity.java  LabelActivity.java  LeadActivity.java  LogoActivity.java  MainActivity.java  UserLoginActivity.java
app/src/main/java/com/intelligent/newsday/adapter/: CollectAdapter.java  InfoMessFragmentAdapter.java  LeadViewPagerAdapter.java  NewsAdapter.java  NewsContentAdapter.java
app/src/main/java/com/intelligent/newsday/base/: BaseActivity.java  BaseRecyclerViewFootAdapter.java  BaseViewPagerAdapter.java  MyApplication.java
app/src/main/java/com/intelligent/newsday/bean/: NewsInfo.java  SearchInfo.java
app/src/main/res/anim/: anim_logo.xml
app/src/main/res/drawable/: btn_lead_oval.xml  content_float_btton.xml  drawer_background_color.xml  fragment_info_imb_add.xml  label_background.xml  main_radio_text_color.xml  main_rb_hot.xml  main_rb_info.xml  main_rb_search.xml  tool_bar_share.xml
app/src/main/res/layout/: activity_collect.xml  activity_content_to_url.xml  activity_label.xml  activity_lead.xml  activity_logo.xml  activity_main.xml  activity_user_login.xml  drawer_header.xml  fragment_hot.xml  fragment_info.xml  fragment_news.xml  fragment_search.xml  item_collect.xml  item_news_foot.xml  item_news_head.xml  item_news_info.xml  iv_lead.xml  lv_fragment_info.xml  test.xml
app/src/main/res/menu/: drawer.xml  main_tool_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/intelligent/newsday/: ExampleUnitTest.java
(+13 files in other folders)
